.header {
  padding-top: 1.9rem;
  padding-left: 3rem;
  padding-right: 4rem;
  display: block;
  padding-bottom: 1.3rem;

  justify-content: space-between;
}

/* Toggle menu icon */
.side-menu:checked ~ nav {
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top: 0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top: 0;
}
/**/

/* Menu Icon */

.hamb {
  cursor: pointer;
  float: right;
  padding: 0.6rem 0 2rem 0;
} /* Style label tag */

.hamb-line {
  background: var(--primary-color);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;
} /* Style span tag */

.hamb-line::before,
.hamb-line::after {
  background: var(--primary-color);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.hamb-line::before {
  top: 5px;
}
.hamb-line::after {
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */

/*-*/

.header__logo {
  font-weight: 500;
  font-size: 2rem;
  padding-left: 0.7rem;
  letter-spacing: 0.2rem;
  color: #444;
  display: inline-block;
}
.header__left-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav {
  width: 80%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  background-color: #444;
}

.nav {
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

.nav__list {
  list-style: none;
  padding: 0.9rem 0 0 0;
  text-transform: capitalize;
  font-size: 1.4rem;
  border: none;
  color: red;
  border-radius: 15px;
  font-weight: 500;
  /*display: none;*/
}

.nav__item {
  padding: 1rem;
  margin-bottom: 2rem;
}
.nav__link {
  padding-left: 3rem;
  padding-top: 4rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--primary-color);
}
.header__icon-left {
  display: flex;
  justify-content: space-evenly;
}

/*--------------*/
.hero__section {
  padding: 5rem 0;
  background-color: #ececec;
}
.hero__content {
  padding: 4.5rem 2rem 3.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.1rem;
}
.hero__caption {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.3rem;
  color: var(--primary-color);

  letter-spacing: 1.3px;
}
.hero__title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.4rem;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.hero__description {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.6;
  color: #777;
}
.hero__btn {
  color: var(--color-white);
  font-size: 1rem;
  margin-top: 2.2rem;
  text-transform: uppercase;
  padding: 1.2rem 2rem;
  background-color: var(--primary-color);
  border: none;
  font-weight: 500;
  letter-spacing: 1px;
}

.btn__slide {
  display: flex;
  gap: 1rem;
  margin-top: 2.5rem;
}
.btn__prev,
.btn__next {
  border: none;
  font-size: 1.1rem;
  background: none;
  text-transform: uppercase;
  color: #888;
}

.hero__btn-2 {
  margin-left: 1.2rem;
}
/*--------------*/
.home-brand__section {
  padding: 3rem;
  background-color: var(--color-white);
  margin-left: 2.4rem;
}
.home-brand__items {
  padding: 10px 0 6rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-items: center;
}
.home-brand__item {
  width: 33.3333%;
  margin: 0;
  text-align: center;
  padding: 20px 24px 0px 0px;
}
.home-brand__item:nth-child(3) {
  max-width: 20%;
}
.home-brand__item img {
  display: block;
  max-width: 200%;
  opacity: 0.6;
}
/*--------------*/
.home-feature__section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: var(--color-white);
  margin-left: 2.4rem;
  border-top: 1px solid var(--primary-color);
}
.home-feature__container {
  padding: 2rem;
  display: flex;
  gap: 4rem;
}

.home-feature__icon img {
  max-width: 220%;
}

.home-feature__text {
  font-size: 1.4rem;
  line-height: 2.5rem;
  color: #666;
}

/*--------------*/

.feature-collection__header {
  padding-top: 5rem;
  width: 80%;
  margin: 0 auto;
}
.feature-collection__title {
  width: 30%;
}
.feature-collection-text {
  font-size: 1.4rem;
  line-height: 1.7;
  color: #666;
}

.feature-product__content {
  background-color: #fff;
  width: 75%;
  margin: 3rem auto;
  padding: 4.5rem 2.7rem;
}

.feature-product__category {
  color: #a08a09;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 2.2rem;
  letter-spacing: 1.4px;
}
.feature-product__name {
  font-size: 3.7rem;
  text-transform: uppercase;
  width: min-content;
  line-height: 1.3;
  padding-bottom: 3.2rem;
  z-index: 10000;
}
.feature-product__link {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px #a08a09 solid;
  color: #a08a09;
  padding: 1rem 2.3rem;
}
/*--------------*/
.product__section {
  background-color: #fff;
  padding-top: 3.5rem;
  padding-bottom: 4rem;
}
.product__title {
  text-align: center;
  text-transform: capitalize;
}
.product__nav {
  display: flex;
  gap: 1rem;
  list-style-type: none;
}

.product__link {
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #555;
}
.product__grid {
  padding: 5rem 2rem 0 2rem;
  display: grid;
  gap: 2rem;
}

.product-grid__content {
  margin-bottom: 3.5rem;
}
.product-grid__image {
  width: 100%;
  display: block;
}
.product-grid__name {
  margin: 1.6rem 0 1rem 0;
  font-size: 1.9rem;
  color: #555;
}
.product-grid__price {
  font-size: 1.6rem;
}
.product-grid__slides {
  padding-top: 7rem;
  display: flex;
  gap: 2rem;
  justify-content: center;
}
.product-grid__dot,
.active-dot {
  display: block;
  height: 0.1rem;
}
.active-dot {
  background-color: #a08a09;
  width: 0.6rem;
  padding: 0.4rem 0.8rem;
  border-radius: 10rem;
}
.product-grid__dot {
  width: 0.1rem;
  padding: 0.4rem;
  border-radius: 50%;
  background-color: #d1cfcf;
}

/*--------------*/

.update__container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.update__content {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.update__text {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #555;
}

.about__section {
  background-color: #fff;
  padding: 2rem;
  margin-left: 2.4rem;
  margin-top: 4rem;
  padding-top: 4rem;
}
.about__title {
  padding-bottom: 1.5rem;
  font-size: 3rem;
  font-weight: 500;
}
.about__description {
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  line-height: 2;
  margin-bottom: 3.5rem;
  color: #555;
}
.about__services {
  border-top: 1px #d5d2d2 solid;
  border-bottom: 1px #d5d2d2 solid;
  padding-top: 5rem;
  padding-bottom: 2rem;
}
.about__service-content {
  display: flex;
  margin-bottom: 2.4rem;
  gap: 2rem;
}
.about__service-title {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}
.about__service-text {
  font-size: 1.2rem;
  color: #3f5c38;
  letter-spacing: 0.9px;
  line-height: 2rem;
}
.count__section {
  background-color: #fff;
  padding: 1rem 2rem;
  border-bottom: 1px #d7d7d7 solid;
  margin: 0 0 4rem 2.4rem;
}
.count__title {
  color: #555;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.7;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-bottom: 1rem;
}
.count__caption {
  text-transform: capitalize;
  line-height: 1.7;
  letter-spacing: 0.7px;
  font-size: 1.7rem;
}

.count__content {
  display: grid;
  grid-template-columns: 20% 1fr;
  gap: 3.5rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-items: center;
}
.count__content:nth-of-type(1) {
  padding-top: 1.5rem;
}
.count__number {
  font-size: 4rem;
  color: var(--primary-color);
}
.count__text {
  text-transform: capitalize;
  width: 82%;
  font-size: 1.5rem;
}

/*----------*/

.footer__container {
  background-color: #fff;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-brand__logo {
  text-transform: capitalize;
  margin-bottom: 3.6rem;
}
.footer__address {
  width: 69%;
  font-style: normal;
  font-size: 1.4rem;
}
.footer__address p {
  color: #9a9a9a;
  color: #999;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 1.7rem;
  font-size: 1.4rem;
}

.footer-faqs {
  padding-top: 3rem;
}
.footer-faqs h5 {
  text-transform: uppercase;
  font-size: 2rem;
  color: #000;
  font-weight: 500;
}
.footer-faqs__list {
  list-style-type: none;
}
.footer-faqs__item {
  font-size: 1.4rem;
  color: #999;
  text-transform: capitalize;
  padding-bottom: 1.5rem;
  font-weight: 500;
}
.footer-company {
  padding-top: 3rem;
}
.footer-company h5 {
  text-transform: uppercase;
  font-size: 2rem;
  color: #000;
  font-weight: 500;
}
.footer-company__list {
  list-style-type: none;
}
.footer-company__item {
  font-size: 1.4rem;
  color: #999;
  text-transform: capitalize;
  padding-bottom: 1.5rem;
  font-weight: 500;
}
.footer__newsletter {
  border-bottom: 1px #ececec solid;
  padding-bottom: 6rem;
}
.footer__newsletter input {
  margin-top: 2.3rem;
  padding: 1.5rem 3rem;
  width: 73%;
  border: 1px #999 solid;
}
.footer__newsletter-heading {
  text-transform: uppercase;
  text-transform: uppercase;
  font-size: 2rem;
  color: #000;
  font-weight: 500;
}
.footer__newsletter-text {
  color: #666;
  font-size: 1.3rem;
  line-height: 2.3rem;
}
.footer__newsletter-privacy {
  font-size: 1.3rem;
  margin-top: 0.9rem;
  color: #666;
}
.footer__btn {
  margin-top: 3rem;
  background-color: #a08a09;
  border: none;
  padding: 1rem 2.5rem;
}
.footer__copyright {
  padding: 5rem 0 2.5rem 0;
  margin: 0 auto;
}
.footer__copyright p {
  font-size: 1.7rem;
  text-transform: uppercase;
  text-align: center;
  line-height: 3rem;
  margin-bottom: 3rem;
}
/*-------*/
.noDisplay {
  display: none;
}

@media (min-width: 768px) {
  .nav__list {
    display: flex;
  }
  .header {
    padding-right: 2rem;
  }
  .hero__title {
    font-size: 2.9rem;
  }
  .hero__description {
    font-size: 1.7rem;
    font-weight: normal;
    line-height: 3.5rem;
  }
  .hero__content {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .btn__prev,
  .btn__next {
    font-size: 1.3rem;
  }
  .header__icon-left {
    justify-content: flex-end;
    gap: 2rem;
  }
  .home-feature__icon img {
    max-width: 130%;
  }
  .update__section {
    width: 50%;
    padding: 5rem 0;
    background-color: #ececec;
    margin: 0 auto;
    font-size: 2.1rem;
  }
  .update__content {
    gap: 4rem;
  }
  .update__text {
    font-size: 2rem;
  }
  .count__title {
    text-align: center;
  }

  .about__service-content {
    padding-bottom: 3rem;
  }
  .count__caption {
    font-size: 2.1rem;
    text-align: center;
  }
  .home-brand__item {
    padding-top: 4rem;
  }

  .home-feature__container {
    align-items: flex-start;
    gap: 7rem;
  }

  .product__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .home-brand__item img {
    display: block;
    max-width: 120%;
    opacity: 0.6;
  }
  .feature-collection__title {
    margin: 0 auto;
    width: 60%;
    padding-bottom: 3rem;
  }
  .feature-collection-text {
    padding-bottom: 3rem;
  }
  .footer__copyright {
    padding: 5rem 0 2.5rem 0;
    margin: 0 auto;
    width: 50%;
  }
}

/* Responsiveness */
@media (min-width: 768px) {
  .nav {
    max-height: none;
    top: 0;
    position: relative;
    float: right;
    width: fit-content;
    background-color: transparent;
  }
  .menu li {
    float: left;
  }
  .menu a:hover {
    background-color: transparent;
    color: var(--gray);
  }
  .hamb {
    display: none;
  }
}

/**/
@media (min-width: 1024px) {
  .header {
    display: grid;
  }
  .hero__content {
    padding-left: 15rem;
  }
  .home-brand__items {
    grid-template-columns: repeat(5, 1fr);
  }
  .home-feature__container {
    gap: 0.5rem;
  }
  .home-feature__icon img {
    max-width: 70%;
  }
  .feature-collection__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-collection__title {
    text-align: center;
    padding-bottom: 3rem;
  }
  .feature-collection-text {
    padding-bottom: 3rem;
  }
  .about__section {
    padding-left: 6.7rem;
    padding-right: 6.7rem;
  }
  .about__section-content {
    gap: 3rem;
  }
  .about__service-text {
    font-size: 1.4rem;
  }
  .about__description {
    font-size: 1.6rem;
  }
  .footer__address {
    width: 100%;
  }
  .footer__content {
    display: grid;
    align-items: baseline;
    grid-template-columns: repeat(4, 1fr);
  }
}
